[tox]
envlist = python36,python37,python38

[testenv:python36]
install_command =
  python -m pip install -e .[tests] {opts} {packages}
commands = python -m pytest

[testenv:python37]
install_command =
  python -m pip install -e .[tests] {opts} {packages}
commands = python -m pytest

[testenv:python38]
install_command =
  python -m pip install -e .[tests] {opts} {packages}
commands = python -m pytest
